<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/metode_pembayaran_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="false"
    android:background="#f0f0f0"
    android:orientation="vertical"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_remove_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Pilih Metode Bayar"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="QRIS"
            android:textColor="@color/abuabu"
            android:drawableLeft="@drawable/ic_store_red"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_next" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/layTunai">

        <LinearLayout
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Tunai"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                android:textSize="20dp"
                android:textStyle="bold" />



        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_centang" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

    </LinearLayout>


</LinearLayout>